# TicTatorController

./: .classpath  .project  pom.xml
run configurations/: TTC_clean install.launch  TTC_package.launch  TTC_tomcat.launch
src/main/java/com/jofa/: UserFactory.java
src/main/java/com/jofa/Exception/: UserNotFoundException.java
src/main/java/com/jofa/controller/: TicTatorController.java
src/main/java/com/jofa/model/: GameObject.java  LoginAttempt.java  SimpleUser.java  User.java  UserRoles.java
src/main/java/com/jofa/registration/: RegistrationBean.java
src/main/java/com/jofa/service/: ControllerService.java  LoginService.java  LogoutService.java  MatchMakingService.java  UserService.java
src/main/java/com/jofa/service/loginservice/: LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java
src/main/java/com/jofa/simpleuser/: SimpleUser.java
src/main/java/com/jofa/user/model/: User.java
src/main/java/com/jofa/utils/: Constants.java  LoginAttemptFactory.java  PropertiesUtil.java  Views.java
src/main/resources/properties/: services.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  layout.jsp  loginHeader.jsp  scripts.jsp  style.jsp  view.xml
src/main/webapp/WEB-INF/view/modals/: register-modal.jsp
src/main/webapp/WEB-INF/view/pages/: 400.jsp  403.jsp  503.jsp  index.jsp  index2.jsp  login.jsp  play.jsp  registerFail.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/view/pages/user/: index.jsp  userPlay.jsp
src/main/webapp/resources/css/: tictator.css
src/main/webapp/resources/js/: game.js
src/test/java/com/jofa/: UserFactoryTest.java
